server.port=8080
#spring.data.mongodb.host=192.114.182.15
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://172.16.18.214:27017/test
logging.level.com.mongodb=debug
logging.level.web=debug
logging.level.com.lch.my_air_pan.model.user.dao.UserMapper=debug
#logging.level.root=debug
#文件上传大小限制 MB必须都大写
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=300MB


########################################################
###redis config
########################################################
# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=192.144.182.15
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=1000

##################################################
###datasource
########################################################


spring.datasource.url = jdbc:mysql://192.144.182.15:3306/lch?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8 

spring.datasource.username = root

spring.datasource.password = root

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#最大连接数
spring.datasource.max-active=20


spring.datasource.max-idle=8

spring.datasource.max-maxWait=100

spring.datasource.min-idle=8

spring.datasource.initial-size=10

#指定扫描包
mybatis.mapper-locations=classpath:/static/mapper/*.xml
